VITE_MODEL=gemini-1.5-flash-latest
VITE_GEMINI_API_KEY=AIzaSyDsT74QisZ79ghHo7hjUmP6tFxBVLCcDKM
VITE_SUPBASE_ANON_KEY=sb_publishable_KS8XOjpknv9PGddjuLg_zg_s3gt3G4G
SUPABASE_URL=https://tnkklpvuiqlvrdukvdjh.supabase.co
